# food-demand-forecast

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/fooddemandforecast/: FoodDemandForecastApplication.java
backend/src/main/java/com/fooddemandforecast/model/: FoodDemandForecast.java
backend/src/main/java/com/fooddemandforecast/repository/: AggregationResult.java  FoodDemandForecastRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ForecastDashboard.js
